/*
  Add style rules for the body of your webpage.
  Note: These rules will be applied to all elements.
*/

#logo {
  width: 100px;
  height: 100px;
  position: fixed; /* Fix the logo to the corner */
  top: 10px; /* Distance from the top */
  background-color:#fe86c0;
  left: 10px; /* Distance from the right */
  border-radius: 75px;
}

.dark-mode #logo{
  background-color: #fed462;
  border-radius: 75px;
  
}

body {
  margin: 100px;
  background: #b3d7ff;
  background-image: url('https://i.pinimg.com/originals/68/de/af/68deaf13d153cfba053b750ab40b9b43.png');
  background-size: cover; /* Ensures the background image covers the entire page */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
}

/*
  Style Text: Add style rules for any headings (h1-6),
  paragraphs, and links
*/
h1 {
  font-family: "Cookie", cursive;
  font-weight: 400;
  font-style: normal;
  color: #fe86c0;
  font-size: 50px;
}

h2, h3 {
  font-family: "fisterra-fora", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #242424;
}

h4 {
  font-weight: bold;
}

a {
  text-decoration: none;
  font-size: 25px;
  color: #db006a;
}

/* the modal that covers the background and prevents user interactions */
.modal {
  display: none; /* hides the modal from view by default*/
  position: fixed; /* keeps the modal in one place */
  z-index: 2; /* positions the modal on top of all other elements on the screen */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* 40% opacity black - other elements can still be seen */
  flex-direction: column; /* these flexbox rules center the content on the screen */
  align-items: center;
  justify-content: center;
}

/* box that contains all the content and images */
.modal-content {
  background-color: lightsteelblue; /* update the colors and font sizes as you like */
  color: black;
  text-align: center;
  font-size: 3rem;
  display: flex; /* adds flexbox to center all items */
  justify-content: center;
  align-items: center;
}

#thanks-modal-content {
  width: 20rem; /* sets a default width for the text container */
}

#modal-text-container {
  display: flex; /* adds flexbox to center the text and buttons (stretch feature) */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


a:hover {
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: #5225a7;
}

a:active {
  color: #ffe747;  /* Selected link */
  text-decoration: none;
}

p {
  font-size: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: linear-gradient(30deg, #fe206d, #000000, #0bddfe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


/*
  Style Lists: Styles added to the ol or ul style rulesets affect the entire
  list, while styles added to the li style ruleset affect individual list items
*/
ul {
  list-style-type: none;
}

/*
  Style Buttons: Add style rules for any headings (h1-6),
  paragraphs, and links
*/
button {
  background-color: #fe86c0;
  border: none;
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 15px 32px;
  cursor: pointer;
  border-radius: 15px;
  gap: 10px;
}

.card {
  border: none;
  border-radius: 10px;
  background: radial-gradient(ellipse farthest-side at 76% 77%, rgba(245, 228, 212, 0.25) 4%, rgba(255, 255, 255, 0) calc(4% + 1px)), radial-gradient(circle at 76% 40%, #fef6ec 4%, rgba(255, 255, 255, 0) 4.18%), linear-gradient(135deg, #ff0000 0%, #000036 100%), radial-gradient(ellipse at 28% 0%, #ffcfac 0%, rgba(98, 149, 144, 0.5) 100%), linear-gradient(180deg, #cd6e8a 0%, #f5eab0 69%, #d6c8a2 70%, #a2758d 100%);
  background-blend-mode: normal, normal, screen, overlay, normal;
  box-shadow: 0px 0px 10px 1px #000000;
}

/* Header Styles */
.header-container {
  padding-top: 5px;
  text-align: center;
  padding-bottom: 20px;
  margin: 0 auto; /* Centers the header-container horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  height: 600px;
  width: 100%; /* Ensures the container takes the full width available */
}

  
  .header-item:nth-of-type(1) {
    width: 50%;
    float: left;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  
  .header-item:nth-of-type(2) {
    width: 50%;
    float: right;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  
  #header-img {
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 75px;
  }


iframe {
  padding-top: 30px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  border: solid hotpink;
  background-color: #edfdf2;
}
.footer a {
  color: #fe86c0;
}


/* Navbar container */
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 90%;
  text-align: center;
  padding-top: 10px 0; /* Adjust padding as needed */
}

/* General style rule set for all items in ul */
.navbar ul {
  list-style: none;
  margin-top: 20px;
  align-content: center;
  text-align: center;
  display: flex; /* Use flexbox to center the items */
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}

/* Style rule set for individual li */
.navbar ul li {
  margin: 0 15px; /* Adjust spacing between menu items */
}

/* Style rule set for individual li link */
.navbar ul li a {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 5px;
}

/* Style rule set for hovered link */
.navbar ul li a:hover {
  font-weight: bold;
  font-size: 18px; /* Adjust size on hover */
}


/* Part 2: Flexbox */
/* General style rule set for flex container */

/* General style rule set for flex container */
.Data-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap; /* Ensure items wrap if the container is too small */
  margin-top: 100px;
}


.About-container {
  display: flex;
  flex-direction: column; /* Align children vertically */
  gap: 20px;
}

/* Style rules for flex-item 1 */
.data-item:nth-of-type(1){
  
}

#dataImg {
  height: 300px;
  width: 700px;
}

.data-item p{
  font-size: 15px;
}

/* Ensure .data-item:nth-of-type(2) and .data-item:nth-of-type(3) are side by side */
.data-item:nth-of-type(1){
  border-radius: 30px;
  background-color: #feb9b4;
  flex: 1;
  min-width: 200px; /* Ensures items don't get too small */
  font-size: 15px;
}


.dark-mode .data-item:nth-of-type(1){
  background-color: transparent ;
}

a{
  font-size: 15px;
}
.About-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  gap: 10px; /* Optional: Adjust the gap between items */
  flex-direction: row;
  text-align: center;
  justify-content: space-evenly;
  margin-top: 40px;
}

.About-item:nth-of-type(2) img{
  height: 250px;;
}
#img2{
  width: 500px;
  border-radius: 30px;
  height: 400px;
}
.About-item:nth-of-type(2),
.About-item:nth-of-type(3) {
  flex: 1; /* Ensure the items take equal space */
  min-width: 220; /* Prevent items from shrinking too much */
  max-width: 48%; /* Adjust width to fit in a row */
  padding: 10px; 
  border-radius: 15px; 
}
.About-item p{font-size: 15px;}

.articles-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap; /* Ensure items wrap if the container is too small */
  margin-top: 20px;
}
  .article-item:nth-of-type(1),
  .article-item:nth-of-type(2) {
    flex: 1; /* Ensure the items take equal space */
    min-width: 220; /* Prevent items from shrinking too much */
    max-width: 80%; /* Adjust width to fit in a row */
  }

/* Style set for all flex-items */

/* Add style to button */
#theme-button {
  height: 40px;
  border: none;
  border-radius: 15px;
  background-color:#40248f;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
 #theme-button:hover {
  width: 300px;
}
#theme-button:active {
background-color: #bf088e;
}

/* Customize Dark Mode Theme */
.dark-mode {
    background-image: url('https://i.pinimg.com/originals/e0/fe/80/e0fe80bcddbb3f702fa01a1b1a9172b6.png');


}

/* Petition container  */

.petition{
  text-align: center;
}
.petition-container{
  display: flex;
  flex-direction: row; /* Ensure children are aligned horizontally */
  padding-bottom: 50px;
  gap: 20px;
  width: 100;
  justify-content: center;
  align-items: center;
  text-align: center;
  }

.petition-para{
  width: 55%;
  padding-right: 10px;
}
.petition-para p{
  font-size: 15px;
  text-align:center;
}

.signatures p{
  font-size: 15px;
  width: 45%;
  padding-right: 10px;
}

/* Add to CSS file */
.error {
  border-style: solid;
  border-width: 2px;
  border-color: red;
  background:pink;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EDDCD9;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}
.dark-mode .form_area {
  background-color: #00262e;
  border: 2px solid hotpink;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}

.dark-mode label{
  color:whitesmoke;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #E99F4C;
}

.btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  background: #DE5499;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
}

.btn:hover {
  opacity: .9;
}

.link {
  font-weight: 800;
  color: #264143;
  padding: 5px;
}

.toggle {
  background-color: black;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.1);
  position: fixed; /* Fix the toggle switch to the side */
  top: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  z-index: 1000; /* Ensure it's on top of other content */
}
.dark-mode .toggle{
  background-color: #7ac1ff;
}
.input {
  display: none;
}

.icon {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  transition: transform 500ms;
}

.icon--moon {
  transition-delay: 200ms;
  color: white;
}

.icon--sun {
  transform: scale(0);
  color: yellow;
}

#switch:checked + .icon--moon {
  transform: rotate(360deg) scale(0);
}

#switch:checked ~ .icon--sun {
  transition-delay: 200ms;
  transform: scale(1) rotate(360deg);
}


.revealable{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.active{
  transform: translateY(10px);
  opacity: 1;
}



.dark-mode .card {
  
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}



.dark-mode #theme-button{
  background-color:#fecde2;
  color: #292929;
  border-color: antiquewhite;
}

.dark-mode #theme-button:active{
  background-color:#ffa3e2;
}
.dark-mode h1 {
  color: #f4bdff;
}

.dark-mode h2, .dark-mode h3 {
  color: #f3d3e3;
}

 .dark-mode h4 {
  color: antiquewhite ;
}

.dark-mode a {
  color: #b8e0ff;}

.dark-mode a:hover {
  color: #f4ccff;  /* Mouse over link */
}

.dark-mode a:active {
  color: #ffffff;  /* Selected link */
}
.dark-mode button{
  background-color: #fecde2 ;
  color: #292929;
  border-color: antiquewhite;
}
.dark-mode p {
  background: linear-gradient(30deg, #ffadc2, #fee1ed, #bef5fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
 .dark-mode .header-container {
  background-color: #00262e;
  border-color: antiquewhite;
}
.dark-mode .navbar ul li a {
  color:#f3d3e3;

}


.dark-mode .data-item:nth-of-type(2){
  border-color: #740576;
}
.dark-mode .About-item:nth-of-type(2), .dark-mode
.About-item:nth-of-type(3) {
  border-color:#fafafa ;
}

.dark-mode .footer{
  background-color: #00262e;
}